[gd_scene load_steps=3 format=3 uid="uid://bjui07mdr7i1r"]

[ext_resource type="Texture2D" uid="uid://cehuli03jaevo" path="res://Assets/e6970b26-bd62-4bb4-8b27-db9cb1ceebc8.webp" id="1_chcxh"]
[ext_resource type="Script" path="res://arena.gd" id="1_xs4g1"]

[node name="arena" type="Node2D"]
script = ExtResource("1_xs4g1")

[node name="E6970b26-bd62-4Bb4-8b27-db9Cb1Ceebc8" type="Sprite2D" parent="."]
position = Vector2(586, 253)
scale = Vector2(1.14941, 1.10547)
texture = ExtResource("1_chcxh")
