[gd_scene load_steps=4 format=3 uid="uid://bhot1ihvgdsb"]

[ext_resource type="Script" path="res://mercs/archer.gd" id="1_mjiky"]
[ext_resource type="Texture2D" uid="uid://uou5r0ppdwnk" path="res://Assets/AI Pics/Archer.jpg" id="1_wqhd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vakaw"]
size = Vector2(32, 32)

[node name="Archer" type="Node2D"]
script = ExtResource("1_mjiky")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0704846, 0.0704846)
texture = ExtResource("1_wqhd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vakaw")
