[gd_scene load_steps=4 format=3 uid="uid://eer2dvohr3g5"]

[ext_resource type="Script" path="res://mercs/warrior.gd" id="1_7kpeb"]
[ext_resource type="Texture2D" uid="uid://btdik1dybs1ga" path="res://Assets/AI Pics/Warrior.jpg" id="2_0inf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vakaw"]
size = Vector2(32, 32)

[node name="Warrior" type="Node2D"]
script = ExtResource("1_7kpeb")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.0704846, 0.0704846)
texture = ExtResource("2_0inf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vakaw")
