[gd_scene load_steps=6 format=3 uid="uid://76obqacnkp33"]

[ext_resource type="Texture2D" uid="uid://3tpb0e0o5swu" path="res://Assets/AI Pics/DALL·E 2024-04-15 16.31.07 - A 64-bit pixel art background designed to resemble a medieval cellar, intended for a character selection screen. This artwork should feature the chara.jpg" id="1_pbl22"]
[ext_resource type="Script" path="res://SelectionMenu/SelectionMenuSound.gd" id="1_qguxu"]
[ext_resource type="Script" path="res://SelectionMenu/SelectionMenu.gd" id="1_w6mad"]
[ext_resource type="AudioStream" uid="uid://xryho2va8470" path="res://Assets/Sound/Tales of the Tavern.mp3" id="1_wc114"]
[ext_resource type="Texture2D" uid="uid://db2485ugftxu6" path="res://Assets/Music-note-icon-Melody-symbol-Chords-s-Graphics-29995074-1-1-580x387.png" id="4_jmorv"]

[node name="SelectionMenu" type="Node2D"]
script = ExtResource("1_w6mad")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Music" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UI/Music"]
stream = ExtResource("1_wc114")
volume_db = 1.0
script = ExtResource("1_qguxu")

[node name="Background" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="UI/Background"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_pbl22")

[node name="Button" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 17.0
offset_right = 512.0
offset_bottom = 412.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 6
size_flags_vertical = 6
action_mode = 0
icon = ExtResource("4_jmorv")

[connection signal="pressed" from="UI/Button" to="UI/Music/AudioStreamPlayer" method="_on_button_pressed"]
